user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    # Add this to the http context (outside server block)
    limit_req_zone $binary_remote_addr zone=account_limit:10m rate=30r/m;
    
    server {
        listen 81;
        server_name _;

        location / {
            limit_req zone=account_limit burst=20 nodelay;
            proxy_pass http://django:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /home/app/staticfiles/;
            try_files $uri $uri/ =404;
        }
        
        error_log /var/log/nginx/account_error.log;
        access_log /var/log/nginx/account_access.log;
    }
}